/* Estilos generales */
body {
    font-family: 'Cursive', sans-serif;
    background-color: rgb(210, 210, 210);
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 30px;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    color: #704e88ad;
}

header .logo img {
    width: 70px;
    height: 70px;
    margin-right: 10px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: black;
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
}

.container {
    max-width: 1400px;
    margin: auto;
}

#nosotros .container{
    background-color: rgb(206, 142, 153);
    text-align: center;
    padding: 70px 15px 30px 50px;
}
#nosotros h2{
    font-family: 'Dancing Script', cursive;
    font-weight: 900;
    font-size: 2em;
}

.separador {
    border: 0;
    height: 4px;
    margin: 30px 0;
    width: 100%; 
    border-radius: 5px; 
    background-color: rgb(206, 142, 153);
}

#productos{
    background-color: rgb(206, 142, 153);
    color: black;
    text-align: center;
}

#productos .container{
    padding: 50px 0px;
}

#productos h3{
    font-size: 3em;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.carta {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    width: 200px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.carta:hover {
    transform: scale(1.05);
}


.carta img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.carta h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

/* Botón */
button {
    padding: 10px 20px;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(162, 26, 189);
}
